<!DOCTYPE html>
<html>
<head>
  <title>ukijs dom test</title>
	<link rel="Stylesheet" media="screen" href="/test/qunit/qunit.css" />
  <script src="/test/qunit/qunit.js"></script>
</head>

<body id="body">
  <h1 id="qunit-header">ukijs dom test</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  
  <div id="target"></div>

  <script type="text/javascript" src="/src/uki-core/dom.js?globalize=dom"></script>
  <script type="text/javascript" src="./dom.test.js"></script>
</body>
</html>